C:\Users\Stepan\Desktop\Task6_1\App\App\App\bin\Debug\netstandard2.0\App.deps.json
C:\Users\Stepan\Desktop\Task6_1\App\App\App\bin\Debug\netstandard2.0\App.dll
C:\Users\Stepan\Desktop\Task6_1\App\App\App\bin\Debug\netstandard2.0\App.pdb
C:\Users\Stepan\Desktop\Task6_1\App\App\App\obj\Debug\netstandard2.0\App.csproj.AssemblyReference.cache
C:\Users\Stepan\Desktop\Task6_1\App\App\App\obj\Debug\netstandard2.0\App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Stepan\Desktop\Task6_1\App\App\App\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Stepan\Desktop\Task6_1\App\App\App\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Stepan\Desktop\Task6_1\App\App\App\obj\Debug\netstandard2.0\Page1.xaml.g.cs
C:\Users\Stepan\Desktop\Task6_1\App\App\App\obj\Debug\netstandard2.0\styles.css.g.cs
C:\Users\Stepan\Desktop\Task6_1\App\App\App\obj\Debug\netstandard2.0\stylesPage1.css.g.cs
C:\Users\Stepan\Desktop\Task6_1\App\App\App\obj\Debug\netstandard2.0\App.AssemblyInfoInputs.cache
C:\Users\Stepan\Desktop\Task6_1\App\App\App\obj\Debug\netstandard2.0\App.AssemblyInfo.cs
C:\Users\Stepan\Desktop\Task6_1\App\App\App\obj\Debug\netstandard2.0\App.csproj.CoreCompileInputs.cache
C:\Users\Stepan\Desktop\Task6_1\App\App\App\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Stepan\Desktop\Task6_1\App\App\App\obj\Debug\netstandard2.0\App.dll
C:\Users\Stepan\Desktop\Task6_1\App\App\App\obj\Debug\netstandard2.0\refint\App.dll
C:\Users\Stepan\Desktop\Task6_1\App\App\App\obj\Debug\netstandard2.0\App.pdb
C:\Users\Stepan\Desktop\Task6_1\App\App\App\obj\Debug\netstandard2.0\ref\App.dll
C:\Users\Stepan\Desktop\Task6_1\App\App\App\obj\Debug\netstandard2.0\InfoPage.xaml.g.cs
C:\Users\307-09\Source\Repos\task6_1_v1_GordeychikStepan\App\App\App\bin\Debug\netstandard2.0\App.deps.json
C:\Users\307-09\Source\Repos\task6_1_v1_GordeychikStepan\App\App\App\bin\Debug\netstandard2.0\App.dll
C:\Users\307-09\Source\Repos\task6_1_v1_GordeychikStepan\App\App\App\bin\Debug\netstandard2.0\App.pdb
C:\Users\307-09\Source\Repos\task6_1_v1_GordeychikStepan\App\App\App\obj\Debug\netstandard2.0\App.csproj.AssemblyReference.cache
C:\Users\307-09\Source\Repos\task6_1_v1_GordeychikStepan\App\App\App\obj\Debug\netstandard2.0\App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\307-09\Source\Repos\task6_1_v1_GordeychikStepan\App\App\App\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\307-09\Source\Repos\task6_1_v1_GordeychikStepan\App\App\App\obj\Debug\netstandard2.0\InfoPage.xaml.g.cs
C:\Users\307-09\Source\Repos\task6_1_v1_GordeychikStepan\App\App\App\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\307-09\Source\Repos\task6_1_v1_GordeychikStepan\App\App\App\obj\Debug\netstandard2.0\Page1.xaml.g.cs
C:\Users\307-09\Source\Repos\task6_1_v1_GordeychikStepan\App\App\App\obj\Debug\netstandard2.0\styles.css.g.cs
C:\Users\307-09\Source\Repos\task6_1_v1_GordeychikStepan\App\App\App\obj\Debug\netstandard2.0\stylesPage1.css.g.cs
C:\Users\307-09\Source\Repos\task6_1_v1_GordeychikStepan\App\App\App\obj\Debug\netstandard2.0\App.AssemblyInfoInputs.cache
C:\Users\307-09\Source\Repos\task6_1_v1_GordeychikStepan\App\App\App\obj\Debug\netstandard2.0\App.AssemblyInfo.cs
C:\Users\307-09\Source\Repos\task6_1_v1_GordeychikStepan\App\App\App\obj\Debug\netstandard2.0\App.csproj.CoreCompileInputs.cache
C:\Users\307-09\Source\Repos\task6_1_v1_GordeychikStepan\App\App\App\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\307-09\Source\Repos\task6_1_v1_GordeychikStepan\App\App\App\obj\Debug\netstandard2.0\App.dll
C:\Users\307-09\Source\Repos\task6_1_v1_GordeychikStepan\App\App\App\obj\Debug\netstandard2.0\refint\App.dll
C:\Users\307-09\Source\Repos\task6_1_v1_GordeychikStepan\App\App\App\obj\Debug\netstandard2.0\App.pdb
C:\Users\307-09\Source\Repos\task6_1_v1_GordeychikStepan\App\App\App\obj\Debug\netstandard2.0\ref\App.dll
C:\Users\307-09\Desktop\ShumkovaPR21\zad6.1\App\App\App\bin\Debug\netstandard2.0\App.deps.json
C:\Users\307-09\Desktop\ShumkovaPR21\zad6.1\App\App\App\bin\Debug\netstandard2.0\App.dll
C:\Users\307-09\Desktop\ShumkovaPR21\zad6.1\App\App\App\bin\Debug\netstandard2.0\App.pdb
C:\Users\307-09\Desktop\ShumkovaPR21\zad6.1\App\App\App\obj\Debug\netstandard2.0\App.csproj.AssemblyReference.cache
C:\Users\307-09\Desktop\ShumkovaPR21\zad6.1\App\App\App\obj\Debug\netstandard2.0\App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\307-09\Desktop\ShumkovaPR21\zad6.1\App\App\App\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\307-09\Desktop\ShumkovaPR21\zad6.1\App\App\App\obj\Debug\netstandard2.0\InfoPage.xaml.g.cs
C:\Users\307-09\Desktop\ShumkovaPR21\zad6.1\App\App\App\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\307-09\Desktop\ShumkovaPR21\zad6.1\App\App\App\obj\Debug\netstandard2.0\Page1.xaml.g.cs
C:\Users\307-09\Desktop\ShumkovaPR21\zad6.1\App\App\App\obj\Debug\netstandard2.0\mystyles.css.g.cs
C:\Users\307-09\Desktop\ShumkovaPR21\zad6.1\App\App\App\obj\Debug\netstandard2.0\stylesPage1.css.g.cs
C:\Users\307-09\Desktop\ShumkovaPR21\zad6.1\App\App\App\obj\Debug\netstandard2.0\App.AssemblyInfoInputs.cache
C:\Users\307-09\Desktop\ShumkovaPR21\zad6.1\App\App\App\obj\Debug\netstandard2.0\App.AssemblyInfo.cs
C:\Users\307-09\Desktop\ShumkovaPR21\zad6.1\App\App\App\obj\Debug\netstandard2.0\App.csproj.CoreCompileInputs.cache
C:\Users\307-09\Desktop\ShumkovaPR21\zad6.1\App\App\App\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\307-09\Desktop\ShumkovaPR21\zad6.1\App\App\App\obj\Debug\netstandard2.0\App.dll
C:\Users\307-09\Desktop\ShumkovaPR21\zad6.1\App\App\App\obj\Debug\netstandard2.0\refint\App.dll
C:\Users\307-09\Desktop\ShumkovaPR21\zad6.1\App\App\App\obj\Debug\netstandard2.0\App.pdb
C:\Users\307-09\Desktop\ShumkovaPR21\zad6.1\App\App\App\obj\Debug\netstandard2.0\ref\App.dll
